import React from 'react';
import PageLayout from "../../Decorators/PageLayout";
import PageComponent from "../../Decorators/PageComponent";
import Container from "./Components/Contaner"
import Header from "./Components/Header"
import Img from "./Components/Img"
import PriceList from "./Components/PriceList"
import Content from "./Components/Content"
import Consultation from "../../UI/Consultation"
import Breadcrumbs from "../../UI/Breadcrumbs"

class ChillerInstall extends PageComponent {

    src = "/images/service/fon_block1.jpg"

    priceList = [
        {
            name: 'до 6 кВт',
            price: '1400-2900 руб/шт'
        },
        {
            name: 'до 100 кВт',
            price: 'от 20 000 руб'
        },
        {
            name: 'от 100 до 250 кВт',
            price: 'от 25 000 руб'
        },
    ];

    render() {
        return (
            <Container>
                <Header h1={this.h1}/>
                <Breadcrumbs title={this.h1}/>
                <Img src={this.src} addClass={'design-img'} title={this.h1}/>
                <PriceList header='Стоимость монтажа чиллеров и файнколов' list={this.priceList}/>
                <Content>
                    <h2>Монтаж фанкойлов и чиллеров</h2>
                    <p>
                        Большие площади коммерческих, общественных и производственных помещений невозможно охладить
                        бытовыми кондиционерами. Вместо них используется мощная связка чиллер-фанкойл, где вместо фреона
                        по трубам вентилятора циркулирует охлаждающая жидкость. Такая система обеспечивает одновременное
                        подключение многих «внутренних блоков» - фанкойлов к одному чиллеру (наружному блоку), при этом
                        сеть можно масштабировать, устанавливая дополнительные фанкойлы по мере необходимости.
                    </p>
                    <p>
                        Такая холодильная техника позволяет устроить самую разветвленную и протяженную магистраль, если
                        только хватит мощности насоса и чиллера. Увидеть ее можно в торговых центрах, больших офисных
                        пространствах, цехах, спортивных залах, супермаркетах и т.д.
                    </p>
                    <h3>
                        Что представляет собой монтаж фанкойлов?
                    </h3>
                    <p>
                        Этапы работ здесь куда многообразнее, чем в случае монтажа внутренних блоков бытовых
                        кондиционеров. Сюда входит:
                    </p>
                    <ul>
                        <li>
                            Установка вентиляторных доводчиков на штатное место в интерьере. Ее лучше производить на
                            стадии капитального ремонта или реконструкции помещений: так можно реализовать самые
                            выгодные способы их установки. Вентиляторные доводчики могут устанавливаться в нишу стен,
                            колонн, полости вентиляционных каналов, подвешиваться к потолку, крепиться к стене, подобно
                            внутреннему блоку кондиционера, или располагаться на полу, подобно конвекторному
                            обогревателю
                        </li>
                        <li>Обвязка фанкойлов кранами, клапанами и манометрами</li>
                        <li>Сборка трубопроводов и их теплоизоляция</li>
                        <li>Сборка и герметизация дренажной системы</li>
                        <li>Подведение питания</li>
                        <li>Запуск воды и проверка на герметичность</li>
                    </ul>
                    <h3>
                        Как происходит монтаж чиллеров?
                    </h3>
                    <p>
                        На монтаж чиллера цена сильно зависит от способа внешнего размещения. Одно дело, если его можно
                        установить на земле, поместив на несложный фундамент, а другое – если единственный доступный
                        способ размещения чиллера на крыше здания требует привлечения тяжелой техники. Поэтому от случая
                        к случаю стоимость таких работ отличается. В их состав входит:
                    </p>
                    <ul>
                        <li>Определение места для установки. В сложных случаях даже приходится составлять проект и
                            менять конструкцию здания
                        </li>
                        <li>Монтаж чиллера по месту. Если у него есть встроенный компрессор, то весь чиллер должен
                            размещаться на улице. В другом случае компрессор устанавливается на улице, а холодильный
                            модуль можно установить в техническом помещении
                        </li>
                        <li>Обвязка</li>
                        <li>Сборка и теплоизоляция трубопровода, обеспечивающего циркуляцию хладагента</li>
                        <li>Устройство дренажной подсистемы</li>
                        <li>Подключение к воздуховодам фанкойлов</li>
                        <li>Подсоединение к электросети</li>
                        <li>Герметизация коммуникаций</li>
                        <li>Пусконаладочные работы и настройка рабочих параметров.</li>
                    </ul>
                    <h3>
                        Во что обойдется установка чиллер-фанкойловой системы?
                    </h3>
                    <p>
                        В отличие от бытовых кондиционеров, здесь нельзя привести даже ориентировочную цену услуги, т.к.
                        такое холодильное оборудование не устанавливается в типовых квартирах. На установку
                        вентиляторных доводчиков и монтаж чиллера цена зависит от многих условий:
                    </p>
                    <ul>
                        <li>Архитектурных особенностей объекта</li>
                        <li>Стадии готовности объекта к сдаче в эксплуатацию</li>
                        <li>Масштаба работ (общей протяженности трассы)</li>
                        <li>Количества вентиляторных доводчиков в одной схеме</li>
                        <li>Необходимости привлечения строительной техники и других обстоятельств.</li>
                    </ul>
                    <p>
                        Поэтому перед началом работ наши специалисты подготовят точную смету расходов, для того, чтобы
                        вы могли иметь представление о том, во что они обойдутся. В отличие от многих других компаний,
                        мы не ставим заказчика перед тем фактом, что цена работы неожиданно возросла. Наша бригада
                        принимается за монтаж холодильного оборудования только после согласования общей стоимости,
                        которая остается неизменной.
                    </p>
                </Content>
                <Consultation/>
            </Container>
        )
    }
}

export default PageLayout(ChillerInstall);