import React from 'react';
import PageLayout from "../../Decorators/PageLayout";
import PageComponent from "../../Decorators/PageComponent";
import Container from "./Components/Contaner"
import Header from "./Components/Header"
import Img from "./Components/Img"
import PriceList from "./Components/PriceList"
import Content from "./Components/Content"
import Consultation from "../../UI/Consultation"
import Breadcrumbs from "../../UI/Breadcrumbs"

class ConditionersInstall extends PageComponent {

    src = "/images/service/montagkond.jpg.jpg"

    priceList = [
        {
            name: 'в зависимости от модели',
            price: 'от 6000 руб'
        },
    ];

    render() {
        return (
            <Container>
                <Header h1={this.h1}/>
                <Breadcrumbs title={this.h1}/>
                <Img src={this.src} addClass={'design-img'} title={this.h1}/>
                <PriceList header='Стоимость установочных работ' list={this.priceList}/>
                <Content>
                    <h2>Установка и монтаж кондиционеров</h2>
                    <p>
                        Кондиционер – элемент современного климатического оборудования, задача которого изначально
                        состояла в охлаждении воздуха в помещении. Со временем он получил развернутый функционал:
                        увлажнение, очистка воздуха, обогрев помещений.
                        Кондиционеры по назначению бывают промышленные и бытовые, но независимо от этого они стали
                        неотъемлемой частью представлений о минимальном уровне комфорта. Они позволяют спастись от
                        летней жары, и покупает их каждый. Но сама по себе покупка не дает реализовать эксплуатационный
                        потенциал этих агрегатов – требуется монтаж кондиционеров, от которого зависит многое.
                    </p>

                    <h3>Как происходит монтаж?</h3>
                    <p>
                        Наиболее распространена установка настенных сплит-систем, которая производится в такой
                        последовательности:
                    </p>
                    <ul>
                        <li>установка по месту внутреннего блока</li>
                        <li>установка наружного блока</li>
                        <li>устройство отверстия</li>
                        <li>монтаж фреоновой магистрали</li>
                        <li>вакуумирование системы</li>
                        <li>пуско-наладочные работы</li>
                    </ul>
                    <p>
                        Если кондиционер приходится совмещать с системой вентиляции, процедура может быть другой в
                        зависимости от сложности задачи. Объекты жилой недвижимости могут иметь ограничения относительно
                        размещения внешнего блока на фасадах зданий. Здесь придется учитывать требования местных властей
                        относительно сохранения архитектурного облика города. На промышленных объектах такой проблемы не
                        возникает, но там монтаж может проходить по другой схеме с учетом особенностей оборудования.
                    </p>

                    <h3>Как заказать установку кондиционеров в Москве?</h3>
                    <p>
                        Если вы приобрели климатическую технику, то перед вами стоит задача установить ее максимально
                        эффективным образом. За ваши деньги эту работу возьмутся выполнить все, но ответственность за ее
                        результат согласится принять не каждый мастер. В случаях, если климатическую технику приходится
                        интегрировать в вентиляционную систему, эта задача способна поставить в тупик многих. Остается
                        обратиться за помощью к нам, т.к. системы климатконтроля и вентилирования – наш профиль.
                        Независимо от назначения и масштаба объекта, мы можем качественно установить кондиционер, в том
                        числе интегрированный в систему вентиляции в промышленных, общественных и жилых помещениях.
                    </p>
                    <p>Приобретая климатическое оборудование, не стоит исходить из соображений экономии, которую обещает
                        скидка на установку или бесплатная установка. Магазин, который продает эту технику, отдает
                        монтаж на аутсорс, и не дает гарантий относительно эффективности работы системы. Когда она
                        выходит из строя, продавец может отказаться от гарантийного ремонта, если поломка вызвана
                        неправильным монтажом.</p>
                    <p>Поэтому заказать установку кондиционеров в Москве лучше всего не у тех, занимается продажами с
                        бесплатным или дешевым монтажом, а там, где возьмут на себя ответственность за последствия.
                    </p>
                    <p>Обратиться к нам за этой услугой выгодно по причинам:</p>
                    <h3>Где можно заказать монтаж вентиляции?</h3>
                    <ul>
                        <li>доступных цен</li>
                        <li>опыта и высокого уровня квалификации персонала</li>
                        <li>гарантии относительно результата</li>
                        <li>быстрого выполнения заказа на объектах любой сложности</li>
                        <li>проведения установки в удобное для заказчика время – в т.ч. по выходным дням</li>
                        <li>вежливого отношения к заказчику</li>
                    </ul>
                    <p>
                        Установка климатической техники на общественных и производственных объектах – наше преимущество
                        перед конкурентами, компетенция которых ограничена квартирами и частными домами. Мы располагаем
                        необходимым набором спецсредств и инструментов, нам по силам установка кондиционеров в Москве и
                        прочей климатической техники любого типа и назначения. В этом деле лучше доверять
                        профессионалам, т.к. некачественный монтаж приводит к поломкам дорогой техники и материальным
                        убыткам.
                    </p>
                </Content>
                <Consultation/>
            </Container>
        )
    }
}

export default PageLayout(ConditionersInstall);